<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mainViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.simform.custombottomnavigation.SSCustomBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:ss_backgroundBottomColor="@color/colorPrimaryDark"
        app:ss_circleColor="@color/colorPrimaryDark"
        app:ss_waveHeight="7"
        app:ss_countBackgroundColor="@color/colorPrimaryDark"
        app:ss_countTextColor="#ffffff"
        app:ss_defaultIconColor="@android:color/white"
        app:ss_iconTextColor="@android:color/white"
        app:ss_rippleColor="#2f424242"
        app:ss_iconTextSize="14sp"
        app:ss_selectedIconColor="@color/colorAccent"
        android:elevation="10dp"
        app:ss_selectedIconTextColor="@color/colorAccent"
        app:ss_shadowColor="#1f212121" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>